<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=<1.0>">
    <title>practical-7</title>
    <style>
       
        /* * 
        {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        } */


        .navbar
        {
            width: 100%;
            height: 100px;
            background-color: rgb(56, 54, 54);
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
        }


        h1
        {
            text-align: center;
            margin: 0%;
                
        }
        
        
        .banner
        {
            background-color:rgb(160, 197, 171);
            height: 600px;
            width :100%;
            text-align: center;
            line-height: 600px;
            color: white;
            margin-bottom: 20px;
        }


        .sec1
        {
            width: 100%;
            height:350px;
            display: flex ;
        }


        .circle
        {
            height: 320px;
            width: 320px;
            border-radius: 50%;
            background-color: rgb(245, 0, 0);
            margin : 10px;

        }


        .sec2
        {
            width:100%;
            height: 480px;
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;
        }


        .maincontent
        {
          background-color: rgb(104, 101, 101);
          width:50%;
          height:470px;
          margin-right: 10px;
          text-align: center;
          line-height: 470px;
          color: white;
          
        }


        .article
        {
            width: 50%;
            height: 480px;
        }


        .subarticle
        {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            background-color:rgba(255, 153, 10, 0.986);
            text-align: center;
            line-height: 150px;
            color: white;
            font-size: 20px;
        }


        .sec3
        {   
            height: 400px;
            width: 100%;
            display: flex;
            margin-bottom: 10px;  
        }


        .card
        {
            height: 370px;
            width:25%;
            margin: 20px;
            background-color:rgb(0, 255, 98);
        }


        .footer
        {
            width: 100%;
            height: 100px;
            background-color:rgb(252, 153, 202);
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
            margin-top: 20px;
            font-size: 20px;
        }
        

    </style>
</head>
<body>


    <div class="navbar">
        <h2>Header</h2>
    </div>
    

    <div class="banner">
        <h2>Banner</h2>
    </div>


    <h1>Section-1</h1>
    <div class="sec1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>


    <h1>Section-2</h1>
    <div class="sec2">
        <div class="maincontent"><h2>Main Content</h2></div>
        <div class="article">
            <div class="subarticle"><b>Article-1</b></div>
            <div class="subarticle"><b>Article-2</b></div>
            <div class="subarticle"><b>Article-3</b></div>
        </div>
    </div>

    <h1>Section-3</h1>
    <div class="sec3">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <h1>Section-4</h1>
    <div class="footer"><b>Footer</b></div>

</body>
</html>