<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>

        body
        {
           background-color: #f1b5b5; 
        }
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            justify-content: center;
        }

        html{
            scroll-padding-top: 100px;
        }


        .navbar
        {
            background-color: #56525a;
            text-align: center;
            
            position: sticky;
            top: 0;
            height: 80px;
            width:100%;
         }    
        .navbar ul
        {
            list-style: none;
            display: flex;
            justify-content: center;
            line-height: 80px;

        }
        .navbar ul li
        {
            width: 200px;
            margin-right: 10px;
            font-size: 15px;
            
        }
        .navbar ul li a 
        {
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding:20px 50px;
            
        }
        .navbar ul li a:hover
        {
            background-color: #f57070;  
        }

        



        .banner 
        {
            height: 100vh;
            background-image: url(../assets/p8\ banner.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            margin-top:20px;
            
        }
        .banner h1
        {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 50px;
        }


        .headings
       {
           text-align: center;
           font-size: 50px;
           margin-top: 50px;
           margin-bottom: 40px;
           color: blue;
       
       }





       .sec1
        {
            width: 100%;
            height:350px;
            display: flex ;
            margin-bottom: 60px;    
            justify-content: center;
        }
        .circle 
        {
            text-align: center;
            margin : 10px;
   
        }
        .circle img
        {
            height: 320px;
            width: 320px;
            border-radius: 50%;
        }
        .circle img-with-text
        {
            text-align: center;
        }







        .sec2
        {
            width:100%;
            height: 480px;
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;       
        }
        .maincontent
        {
          background-color: grey;
          width:50%;
          height:470px;
          margin-right: 10px;
          text-align: justify;
          padding: 0px 10px;
          color: white;
          
          font-size: 20px;
          overflow: hidden;
          
        }
        .article
        {
            width: 50%;
            height: 480px;
        }
        .subarticle
        {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            background-color:orange;
            text-align: center;
            line-height: 150px;
            color: white;
            font-size: 20px;
        
        }
        .subarticle img
        {
            width: 100%;
            height: 150px;
        }
       
        

        .sec3
        {
            width: 100%;
            display: inline-flex;
        }
        .box 
        {
            width: 20%;
            background-color: rgb(250, 201, 204);
            padding: 15px;
            margin: 20px 15px;
            border-radius: 12px;
            display: grid;
            overflow: hidden;
        }
        .image-box 
        {
            display: flex;
            justify-content: center;
            box-shadow:2px 2px 10px rgb(53, 51, 51);
            margin-bottom: 10px;
            border-radius: 12px;
            height: 142px; 
        }
        .image-box img 
        {
            width: 100%;
            height: 100%;;
            margin-bottom:10px;
            border-radius: 12px;
        }
        .box h3 
        {
            text-align: center;
            margin-bottom: 10px;
        }
        .box p
        {
            overflow: hidden;
        }
        .button a 
        {   

            text-decoration: none;
            background-color: #f0b680;
            display: block;
            padding: 10px 20px;
            text-align: center;
            border-radius: 12px;
            margin: 10px auto;
        }
        .button a:hover 
        {
            background-color: #f00b44;
        }




        .footer
        {
            width: 100%;
            height: 120px;
            background-color:rgb(252, 112, 31);
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            color: black;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        

    </style>
</head>
<body>

    <div class="navbar" >
        <ul>
            <li><a href="#h1">Home</a></li>
            <li><a href="#h2">About us</a></li>
            <li><a href="#h3">Team</a></li>
            <li><a href="#h4">Technologies</a></li>
            <li><a href="#h5">Contact</a></li>
        </ul>
    </div>



    <div class="banner" id="h1"><br><h1>Practical-8</h1></div>



    <div class="headings" id="h3"><b>Team-Members</b></div>
    <div class="sec1">
        <div class="circle">
            <img src="../assets/p8 aman.png">
            <p>Aman Dutt Shama<br>(Project-Leader)</p>
        </div>
        
        <div class="circle">
            <img src="../assets/p8 ashish.jpg">
            <p>Ashish Soni<br>(content-Writer)</p>
        </div>

        <div class="circle">
            <img src="../assets/p8 adi.jpeg">
            <p>Aditya saraswat<br>(Debugger)</p>
        </div>

        <div class="circle">
            <img src="../assets/p8 sashamk.jpeg">
            <p>Shashank jain<br>(Designer)</p>
        </div>
    </div>




    <div class="headings" id="h2"><b>About Us</b></div>
    <div class="sec2">
        <div class="maincontent">
            <h2>About Projects</h2>
            <br>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, voluptatum! Quasi,
                perspiciatis sapiente magni odit pariatur expedita possimus aperiam praesentium 
                fugit vero, saepe quo illo blanditiis. Odit consequatur et blanditiis hic beatae
                facere tempore tenetur, praesentium nesciunt, repellendus quis ab perferendis 
                molestiae atque distinctio aut aliquid eaque omnis harum, quasi id voluptate nihil 
                recusandae nisi. Ipsam animi culpa numquam ducimus, explicabo velit officia
                reprehenderit labore nemo, excepturi voluptatum quis, praesentium vero sit 
                doloremque asperiores obcaecati officiis totam laudantium suscipit! Deserunt
                alias totam, voluptates quasi eveniet voluptas, ipsam nulla id minima dolores 
                voluptatem in consequuntur facilis, dignissimos aspernatur error odit quam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui esse inventore 
                voluptatem illo adipisci odio veniam recusandae magni, ratione, similique eaque
                harum dicta vitae optio ea hic molestiae unde aut fugiat. Quidem, dolorem? Ex 
                 illo nostrum fugit voluptates, quae beatae ratione dignissimos? Suscipit 
                voluptate id aperiam ab iure enim temporibus illo perspiciatis maxime illum
                beatae accusantium vero nam error,
                dolores in quasi consequatur deserunt officiis eaque praesentium! Labore mollitia 
                corrupti, iusto del.</p>
        </div>

        <div class="article">
            <div class="subarticle">
                <img src="../assets/p8 p1.png" alt="" title="project1">
                </div>
            <div class="subarticle">
                <img src="../assets/p8 p2.jpg" alt="" title="project2">
                </div>
            <div class="subarticle">
                <img src="../assets/p8 p3.jpg" alt=""title="project3">
                </div>
        </div>
    </div>



    <div class="headings" id="h4"><b>Technologies used</b></div>
    <div class="sec3">
        
        <div class="box">
            <div class="image-box">
                <img src="../assets/p6 html.jpg" alt="HTML">
            </div>
                <h3>Introduction to HTML</h3>
            <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements.</p>
            <div class="button">
                <a href="./practical 5 html.html" target="_blank"><b>Read More</b></a>
            </div>
        </div>


        <div class="box">
            <div class="image-box">
                <img src="../assets/p6 css.png" alt="CSS">
            </div>
            <h3>Introduction to CSS</h3>
            <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
            <div class="button">
                <a href="./practical 5 css.html" target="_blank"><b>Read More</b></a>
            </div>
        </div>


        <div class="box">
            <div class="image-box">
                <img src="../assets/p6 jquery.png" alt="jQuery">
            </div>
            <h3>Introduction to jQuery</h3>
            <p>jQuery is a fast, small, cross-platform and feature-rich JavaScript library. It is designed to simplify the client-side scripting of HTML. It makes things like HTML document traversal and manipulation, animation, event handling, and AJAX very simple.</p>
            <div class="button">
                <a href="./practical 5 js.html" target="_blank"><b>Read More</b></a>
            </div>
        </div>


        <div class="box">
            <div class="image-box">
                <img src="../assets/p6 bs.png" alt="Bootstrap">
            </div>
            <h3>Introduction to Bootstrap</h3>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
            <div class="button">
                <a href="./practical 5 bootstrap.html" target="_blank"><b>Read More</b></a>
            </div>
        </div>
    </div>
    
    

    <div class="headings" id="h5">Contact-Us</div>
    <div class="footer">
        <div>
            <p> 
                website made by
                <a href="#h5">Aman Dutt Sharma</a><br />
                email:
                <a href="#h5">amanwaterboy123@gmail.com</a><br />
                phone:
                <a href="#h5">7310545589</a><br />
                <a href="#h1">Back to top</a>
            </p>
        </div>
       
    </div>



</body>
</html>