<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-13(custom price table)</title>
    <link rel="stylesheet" href="../css/practical-13.css">
    <script src="https://kit.fontawesome.com/4d63232f4c.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background-color:rgb(174, 212, 218);
    padding: 10vh;
}
table,caption{
    margin: auto;
    top: 0;
    /* padding: 10px; */
    background-color: rgba(255, 255, 255, 0.884);
}
caption{
    padding: 10px;
    font-size: large;
    font-weight: 700;
}
table{
    height: 70vh;
    width: 60%;
    padding: 10px;
    text-align: center;
    color: rgb(51, 41, 41);
}

.fab,.fas{
    margin-right: 5px;
}
.fa-check{
    color: rgb(18, 221, 109);
}
.fa-times{
    color: red;
}
td{
    padding: 10px;

}
tr:nth-child(1){
    height: 50px;
    font-size: 25px;
    color:#632fc9;
    font-weight: 700;

}
tr:nth-child(2){
    color: rgb(67, 238, 0);
    font-size: large;
    font-weight: 700;
}
tr:nth-child(odd){
    background:linear-gradient(90deg,#abe694d8 30%,#3b3ee79f);
}
button{
    padding: 10px;
    width: 120px;
    background-color: #632fc9;
    border-radius: 10px;
    color: white;
    font-size: large;
    cursor: pointer;
    font-weight: 700;
}
button:hover{
    background-color: red;
}



    </style>
</head>

<body>
    <table>
        <caption>SELECT YOUR PLAN</caption>
        <tr>
            <td><i class="fas fa-building"></i>BASIC</td>
            <td><i class="fab fa-unsplash"></i>PLUS</td>
            <td><i class="fab fa-mendeley"></i>DELUXE</td>
            <td><i class="fas fa-gem"></i>PRO</td>
        </tr>
        <tr>
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3500/-</td>
        </tr>
        <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 sites</td>
            <td>25 sites</td>
            <td>100 sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        <tr>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-check"></i></td>
            <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td> <Button type="submit">
                Sign up
            </Button></td>
            <td> <Button type="submit">
                Sign up
            </Button></td>
            <td> <Button type="submit">
                Sign up
            </Button></td>
            <td> <Button type="submit">
                Sign up
            </Button></td>
        </tr>
    </table>
</body>

</html>