<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11(Responsive Footer)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-content
        {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;
        }
        footer
        {
            width: 100%;
            background-color: #4b3869;
        }
        .sec-1
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .about
        {
            width: 40%;
        }
        .about p
        {
            text-align: justify;
            color: lightgray;
            line-height: 24px;
            margin-top: 10px;
        }
        .sec-1 h2
        {
            font-size: 18px;
            color: #ff4c29;
            text-transform: uppercase;
        }
        .sec-1 ul 
        {
            list-style: none;
        }
        .sec-1 ul li
        {
            padding: 5px;
        }
        a
        {
            text-decoration: none;
            color: lightgray;
        }
        a:hover
        {
            color: rgb(59, 230, 59);
        }
        span
        {
            color: lightgray;
        }
        i
        {
            color: lightgray;
            font-size: 20px;
            margin-right: 10px;
        }
        .sec-2
        {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;


        }
        .sec-2 p
        {
            color: lightgray;
            font-size: 24px;
            padding: 0;
        }
        .sec-2 a
        {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: #ff6b6b;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover
        {
            background-color: orangered
        }
        .sec-3
        {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sec-3 ul
        {
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li
        {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px
        }
        .sec-3 ul li i
        {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover 
        {
            background-color: rgb(94, 84, 235);
        }
        .sec-3 ul li:nth-child(2):hover 
        {
            background-color: skyblue;
        }
        .sec-3 ul li:nth-child(3):hover 
        {
            background-color: orangered;
        }
        .sec-3 ul li:nth-child(4):hover 
        {
            background-color: rgb(94, 84, 235);
        }
        .sec-3 ul li:nth-child(5):hover 
        {
            background-color: #ee4c89;
        }

        .sec-4
        {
            display: flex;
            justify-content: center;
            background-color: #df711b;
            padding: 30px;
        }
        .sec-4 p
        {
            color: rgb(0, 0, 0);
            position: relative;
        }
        .sec-4 p::after
        {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: rgb(89, 0, 255);
            position: absolute;
            right: 0;
            bottom: -10px;
            transition: all 0.3s;
        }
        .sec-4 p:hover::after
        {
            width: 100%;
        }
        hr
        {
            opacity: 0.2;
        }



        @media(max-width:767px)
        {

        .main-content
        {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;
        }
        footer
        {
            width: 100%;
            background-color: #4b3869;
        }
        .sec-1
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 30px 10px;
        }
        .about
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .about p
        {
            text-align: justify;
            color: lightgray;
            line-height: 24px;
            margin-top: 10px;
        }
        .sec-1 h2
        {
            font-size: 18px;
            color: #ff4c29;
            text-transform: uppercase;
        }
        .sec-1 ul 
        {
            list-style: none;
        }
        .sec-1 ul li
        {
            padding: 5px;
        }
        a
        {
            text-decoration: none;
            color: lightgray;
        }
        a:hover
        {
            color: rgb(59, 230, 59);
        }
        span
        {
            color: lightgray;
        }
        i
        {
            color: lightgray;
            font-size: 20px;
            margin-right: 10px;
        }
        .sec-2
        {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;


        }
        .sec-2 p
        {
            color: lightgray;
            font-size: 24px;
            padding: 0;
        }
        .sec-2 a
        {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: #ff6b6b;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover
        {
            background-color: orangered
        }
        .sec-3
        {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sec-3 ul
        {
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li
        {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px
        }
        .sec-3 ul li i
        {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover 
        {
            background-color: rgb(94, 84, 235);
        }
        .sec-3 ul li:nth-child(2):hover 
        {
            background-color: skyblue;
        }
        .sec-3 ul li:nth-child(3):hover 
        {
            background-color: orangered;
        }
        .sec-3 ul li:nth-child(4):hover 
        {
            background-color: rgb(94, 84, 235);
        }
        .sec-3 ul li:nth-child(5):hover 
        {
            background-color: #ee4c89;
        }

        .sec-4
        {
            display: flex;
            justify-content: center;
            background-color: #df711b;
            padding: 30px;
        }
        .sec-4 p
        {
            color: rgb(0, 0, 0);
            position: relative;
        }
        .sec-4 p::after
        {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: rgb(89, 0, 255);
            position: absolute;
            right: 0;
            bottom: -10px;
            transition: all 0.3s;
        }
        .sec-4 p:hover::after
        {
            width: 100%;
        }
        hr
        {
            opacity: 0.2;
        }
        }



        @media(max-width:499px){

        .main-content
        {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;
        }
        footer
        {
            width: 100%;
            background-color: #4b3869;
        }
        .sec-1
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .about
        {
            width: 100%;
        }
        .about p
        {
            text-align: justify;
            color: lightgray;
            line-height: 24px;
            margin-top: 10px;
        }
        .sec-1 h2
        {
            font-size: 18px;
            color: #ff4c29;
            text-transform: uppercase;
            margin-top: 20px;
        }
        .sec-1 ul 
        {
            list-style: none;
        }
        .sec-1 ul li
        {
            padding: 5px;
        }
        a
        {
            text-decoration: none;
            color: lightgray;
        }
        a:hover
        {
            color: rgb(59, 230, 59);
        }
        span
        {
            color: lightgray;
        }
        i
        {
            color: lightgray;
            font-size: 20px;
            margin-right: 10px;
        }
        .sec-2
        {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;


        }
        .sec-2 p
        {
            color: lightgray;
            font-size: 24px;
            padding: 0;
        }
        .sec-2 a
        {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: #ff6b6b;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }
        .sec-2 a:hover
        {
            background-color: orangered
        }
        .sec-3
        {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sec-3 ul
        {
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li
        {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 10px
        }
        .sec-3 ul li i
        {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover 
        {
            background-color: rgb(94, 84, 235);
        }
        .sec-3 ul li:nth-child(2):hover 
        {
            background-color: skyblue;
        }
        .sec-3 ul li:nth-child(3):hover 
        {
            background-color: orangered;
        }
        .sec-3 ul li:nth-child(4):hover 
        {
            background-color: rgb(94, 84, 235);
        }
        .sec-3 ul li:nth-child(5):hover 
        {
            background-color: #ee4c89;
        }

        .sec-4
        {
            display: flex;
            justify-content: center;
            background-color: #df711b;
            padding: 30px;
        }
        .sec-4 p
        {
            color: rgb(0, 0, 0);
            position: relative;
        }
        .sec-4 p::after
        {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: rgb(89, 0, 255);
            position: absolute;
            right: 0;
            bottom: -10px;
            transition: all 0.3s;
        }
        .sec-4 p:hover::after
        {
            width: 100%;
        }
        hr
        {
            opacity: 0.2;
        }


       
        }

    </style>
</head>
<body>
    <section class="main-content">
        Content Area
    </section>

    <footer>
        <secttion class="sec-1">
            <section class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores enim
                minus soluta eum suscipit dolore odit debitis explicabo beatae voluptates facilis
                 veniam asperiores, aperiam libero, incidunt exercitationem at consectetur commodi? Iure
                  doloribus at error expedita omnis aperiam assumenda debitis cum dolore ipsum quae eum
                   asperiores, sint laudantium quam voluptas.</p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribution</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact Us</h2>
                <ul>
                    <li><i class="fa fa-home"></i> <span>H.no680 sec7 awas vikas colony sikandra ,agra</span></li> 
                    <li><i class="fa fa-envelope"></i> <span>amanfireboy123@gmail.com</span></li>
                    <li><i class="fa fa-phone-square"></i> <span>Mobile:7310545589</span></li>
                    <li><i class="fa fa-facebook-official"></i> <a href="#">Aman D. Sharma</a></li>
                </ul>
            </section>
        </secttion>
    
        <hr width="100%" />

        <secttion class="sec-2">
            <p>Register For Free</p>
            <a href="#">SignUp!</a>
        </secttion>

        <hr width="100%" />

        <secttion class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </secttion>

        <secttion class="sec-4">
            <p>
                Copyright &copy; 2020 All Rights Reserved By
                <a href="#">Coder Pandit</a>
            </p>
        </secttion>
    </footer>
</body>
</html>