<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-10 sidebar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header
        {
            width: 100%;
            height: 90px; 
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;
        }
        .header img
        {
            width: 90px;
            height: 90px;
            margin-right: 15px;
        }
        .header h1
        {
            line-height: 90px;
            color: rgb(252, 56, 56);
        }



        .content
        {
            width: 100%;
            padding: 10px;
            float: right;
            transition: .7s;
            
        }
        .content img
        {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: auto;
            margin-top: 90px;
        }
        .content p
        {
            text-align: justify;
            padding: 0 20px;
        }


        .sidebar
        {
            width: 20%;
            height: 100%;
            position: fixed;
            top: 90px;
            background-color: rgb(3, 23, 44);
            left: -100%;
            transition: .7s;

        }
        .sidebar ul
        {
            list-style: none;
        }
        .sidebar ul li
        {
            border-bottom: 2px solid rgba(255, 166, 0);
        } 
        .sidebar ul li a
        {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.4s;
        }
        .sidebar ul li a:hover
        {
            border-left: 5px solid white;
        }
        a i span
        {
            margin-left:15px;
        }
        a i 
        {
            margin-left:15px;
        }
        .social
        {
            margin-top: 230px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 30px;
            border-top: 2px solid rgb(255, 166, 0);
            border-bottom: 2px solid rgba(255, 166, 0);
            padding: 15px 25px;
        }
        i
        {
            color:white;
            font-size: 30px;
        }



        .show-btn, .hide-btn
        {
            position: fixed;
            font-size: 35px;
            color: white;
            transition: .4s;
            top: 30px;
            left: 30px;            
        }
        .hide-btn
        {
            opacity: 0;
        }
        #chk:checked ~ .sidebar
        {
            left: 0;
        }
        #chk:checked ~ .show-btn
        {
            opacity: 0;
        }
        #chk:checked ~ .hide-btn
        {
            opacity: 1;
        }
        #chk:checked ~ .content
        {
            width: 80%;
        }

        @media (max-width:768px)
        {
            .sidebar
            {
                width: 100%;
                text-align: center;
            }
            .header h1
            {
                display: none;
            }




        }


    </style>

</head>
<body>
    <div class="header">
        <img src="../assets/p10 logo.jpg" alt="">
        <h1>Practical 10 side navbar</h1>
    </div>

    

    
    <input type="checkbox"  id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times" ></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>

        <div class="social">          
            <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
            <a href="#" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
    </div>


    <div class="content">
        <img src="../assets/p8 banner.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Sint iste odio officia quia recusandae.
             Consequuntur quiiure dicta et nulla quod. Earum maiores nam, excepturi mollitia debitis quis 
             optio libero non incidunt natus sapiente voluptatibus temporibus ea neque cumque minima quis
             quam accusantium consequuntur officia distinctio tempora assumenda nemo illo quos. Repudiand
             ae, quam. Consequuntur explicabo fugit tempore, libero eum tenetur illo delectus perferendis 
             molestiae animi eos? Aut, quae non voluptatum aspernatur quasi cumque odit voluptas nobis et
              esse veniam, impedit fugit dolorum adipisci laborum perferendis alias minima, id animi beat
              ae. Fuga dolorem aperiam eaque obcaecati numquam eligendi corrupti. Illum sed, accusamus sa
              epe itaque quod error unde ratione tempora nobis. Cum aut, recusandae quae debitis reprehen
              derit nisi incidunt ex molestias possimus fuga pariatur quos doloribus repellat sunt et lab
              ore repudiandae non. Cumque animi veniam labore dignissimos temporibus iste fugit? Voluptas
             ipsa hic placeat neque magnam veritatis, delectus quia eos sapiente. Expedita unde veniam
            ipsum, a autem nostrum ullam fuga doloribus natus magni distinctio beatae esse ad quaerat
             quisquam fugit, at debitis, velit maiores est harum delectus facere enim. Veniam, debiti
             s! Dicta aliquid iure eveniet ex eaque consequuntur esse expedita minima tempore ipsam, poss
             imus alias harum fugit, aperiam a doloremque reiciendis ab consequatur magnam ducimus cumque!
              Quidem itaque inventore praesentium, ab cumque nihil dicta asperiores dignissimos nulla aliq
              uid quibusdam omnis minus sit in totam ipsa quas reprehenderit porro veritatis aspernatur du
              cimus? Odio similique deleniti harum necessitatibus quibusdam distinctio, fugit aut! Quisquam
             recusandae provident pariatur accusamus ducimus iure dolore voluptatibus minima! Consequatur
              autem reiciendis ipsa impedit distinctio excepturi maxime! Libero ad consequatur perspiciatis 
              magni explicabo sunt deleniti sed hic voluptates? Nemo temporibus ex velit ab excepturi, labor
              um soluta sed labore ut asperiores! Quae fuga natus in autem cum nobis incidunt officiis quis
              . Harum excepturi ipsam veniam deleniti? Consequatur facere porro, eligendi repudiandae null
              a minima reprehenderit quos officia aspernatur, facilis laudantium sed rerum neque? Dolores
               iusto consequatur neque laborum nostrum, voluptatibus dignissimos. Laboriosam dolor sint ea,
              sed nihil, nobis doloremque dignissimos aliquid quos saepe totam vel velit accusantium duc
            imus neque corrupti enim necessitatibus? Eaque provident accusantium reiciendis ratione il
            lo porro nemo cumque veniam omnis odio consectetur explicabo nesciunt inventore vel, qui a
             quibusdam impedit dignissimos necessitatibus suscipit quae possimus laboriosam. Ipsam omn
              is facilis officiis. Quos nisi nulla ab, necessitatibus voluptatum consectetur ipsa solut
             a officia animi, aut vero culpa distinctio at rerum, eum excepturi iure praesentium nemo 
             vel magnam officiis repellendus rem. Voluptas numquam tenetur officiis autem cum velit re
             prehenderit, ratione, minima, voluptates obcaecati dicta consectetur magnam suscipit digni
             ssimos eum ea odit sed neque optio. Eos necessitatibus consequuntur perferendis modi nam la
             bore quae, ducimus temporibus. Voluptas fuga inventore illo culpa animi odio, praesentium saepe
              nam nisi ut. Nesciunt tempore perferendis quisquam, provident commodi magni, inventore ex neque 
              tempora reprehenderit, laborum vel. Mollitia voluptatum possimus consequatur porro expedita cons
              ectetur odit voluptatem corrupti temporibus, adipisci hic earum sint a suscipit molestiae! Quos,
            consequuntur nam velit voluptate non, ipsum debitis cumque totam ex voluptatem sint rerum saepe
             nisi modi enim molestias tenetur eius. Animi aliquam dolore sunt cupiditate eaque.</p>
    </div>
     
</body>
</html>